<Properties StartupItem="Hujan Kue.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Particles-Alpha Blended Premultiply.shader">
    <Files>
      <File FileName="Assets\kue.js" Line="1" Column="1" />
      <File FileName="Assets\tapkue.js" Line="1" Column="1" />
      <File FileName="Assets\Script\mumi.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Particles-Alpha Blended Premultiply.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>